# java-swing-hibernate-crud

./: README.md  nbactions.xml  pom.xml
src/main/java/config/: database.properties
src/main/java/dao/: StudentDao.java  UnitDao.java
src/main/java/main/: App.java  Main.java
src/main/java/model/: ItemColor.java  MItem.java  MItemCategory.java  MyUnit.java  Sizes.java  Sku.java  Student.java  Unit.java  UserRole.java
src/main/java/util/: HibernateUtil.java
src/main/java/view/: Login.form  Login.java
