# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
version=1.0
database_name=pos
user=root
password=1234
